<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <Style>

        *{ /*Configurações globais do CSS*/
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #D90D58 , #F2138E, #0B9ED9, #05DBF2, #BF4124); /*Para fazer degrade, utlização de mais de uma cor.
              " *{} " para fazer uma seleção global de todos arquivos. */

              /*Posso criar um outro tipo de gratiente, que inclui formas como: background-image: radial-gradient(circle, #D90D58, #F2138E, #0B9ED9, #05DBF2, #BF4124);
              Posso definir o quanto a cor irá preenxer a tela, colocando o nível de porcentagem que quero que a cor preenxa.w*/

              background-attachment: fixed; /*Deixa o degrade fixo, ajuda na barra de rolagem.*/
        }
    </Style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla modi, repellendus illo amet quod repudiandae voluptatibus eos distinctio et mollitia quisquam enim suscipit aliquid esse aspernatur voluptates optio veniam repellat?</p>
</body>
</html>