<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 100vh; /*Se não estiver com essa configuração, irá atrabaplhar para configurar a imagem de fundo por todo o site*/
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /*É tamanho100% largura100% configuração distorcida
            background-attachment: fixed; 
            */

            /*Shorthand - background
                color > image > position > repeat > [size] size não está funcionando ainda ná pratica> attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;
        }

        h1{
            
             margin: none;
             font-weight: normal;
             box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.204);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore delectus fugiat beatae tenetur consectetur eum vitae eaque, fuga optio nulla earum autem voluptate sit esse fugit? Architecto, laborum saepe.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis impedit voluptate ipsam enim, ex repellendus explicabo ut illo suscipit perspiciatis est cupiditate aliquid nemo officia. Id quas officia voluptates ut?</p>
    </main>
</body>
</html>