<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family:minecraft;
            src: url(fontes/MINECRAFT\ PE.ttf) format(truetype);
        }
        @font-face{
            font-family:'Matheus';
            src: url(fontes/KINKEE__.TTF) format(truetype);
            /*
            Tipos de format()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple Advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Matheus';
        }
        h2{
            font-family: 'minecraft';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ex cum incidunt. Voluptatibus necessitatibus consequuntur excepturi ab optio. Nulla voluptatum facilis quos, delectus consequuntur molestias. Nemo a ducimus nesciunt libero.</p>
    <h2>Meu nome Gabriel</h2>
</body>
</html>