<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover{
            text-decoration: underline;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
       </header>
    
       <main>
        <section id="assuntos">
            <p>Esporte politica e texnologia</p>
        </section>
        <section id="noticias">
            <article>
                <H2>Notícia sobre o Brasil</H2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo in maxime cum repellendus, quos corporis autem aliquid. Fugiat deleniti eligendi suscipit deserunt placeat ab eos minus sed explicabo nihil?</p>
                <aside>
                    <p>Artigo escrito por Matheus Lima</p>
                </aside>
            </article>
            <article>
    
            </article>
        </section>
       </main>
    
       <footer>
        <p>Aprendendo com o cursoemVideo</p>
       </footer>
       <div id="bola">

       </div>
</body>
</html>
<!--Dentro das tags que possuem outras dentro, tbm possuem paragrafos, ou tituilo. Elas possuem margem ,paddin... elas alteram as medidas -->
<!-- box-shadow: 2px 2px 2px black;-->
<!--A sombra é sempre black mais transparente-->
<!--USar a tag inspecionar no navegador para criar sombras, ajuda a visualizar melhor-->
<!-- border-radius: 10px; valor negativo não é aceito-->
<!--O designer pode ser discreto, não precisa exagerar -->