<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        header{
            background-color: rgb(1, 255, 255);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(47, 15, 15);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: rgb(173, 20, 20);
            font-weight: bold;
        }

        nav a:hover{
            text-decoration: none;
            color: rgb(143, 189, 27);
            font-weight: bold;
            margin-right: 5px;
        }
        
        main{
            background-color: rgb(225, 211, 239);
            padding: 10px;
            margin: 10px;
        }
        footer{
            color: rgb(229, 143, 13);
            text-align: center;
            padding: 3px;
            margin: 0px;
             background-color: rgb(11, 1, 1);
        }
        article > aside {
            background-color: rgb(215, 22, 22);
        }

        main > section > p{
            color: blue;
        }
        main > section > article > h2{
            color: blue;
        }

    
        main > section > article > p{
            color: rgb(191, 15, 15);
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
   </header>

   <main>
    <section id="assuntos">
        <p>Esporte politica e texnologia</p>
    </section>
    <section id="noticias">
        <article>
            <H2>Notícia sobre o Brasil</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo in maxime cum repellendus, quos corporis autem aliquid. Fugiat deleniti eligendi suscipit deserunt placeat ab eos minus sed explicabo nihil?</p>
            <aside>
                <p>Artigo escrito por Matheus Lima</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
   </main>

   <footer>
    <p>Aprendendo com o cursoemVideo</p>
   </footer>
</body>
</html>

<!--Header e main são iguais a "div" mas os buscadores do google valorizam mais essas tags-->