<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
          
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            
            border-width: 10px;
            border-style:solid;
            border-color: darkgreen;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin: blue;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            
        }

        a{
            color: rgb(148, 240, 0);
            border-width: 4px;
            border-style: solid;
            border-color: blanchedalmond;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são também exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>
<!--Clicar botão direito e clicar em inspecionar = irá conseguir ver o modelo de caixa dentro do site-->
<!--Quando clicar em cima do seu elemento de caixa, pelo "inspecionar" irá conseguir ver os "style" disponiveis dentro do "user agent"-->
<!--User agent= seu próprio navegador-->
<!--Pode alterar no "inspecionar" apenas clicando e auterando as medidas, mas não modifica no arquivo original -->

<!--Border style: solid/double/dashed/dotted/groove-->