<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: sans-serif;

            /*
             MEdidas Absolutas:display:
             cm, mm, in, px, pt, pc

             Medidas Relativas: 
             em, ex, rem, vw, vh, %
            */

            /* lighter normal bold bolder*/ 
        } 

        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h2{
            font: italic bolder 2em 'Geogia';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes7</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe enim corrupti omnis molestias, in architecto reiciendis soluta debitis ipsum voluptatum dolore. Recusandae, asperiores cumque! Ex quae placeat tempore labore! Deleniti?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus earum perferendis hic possimus delectus maxime dolor cupiditate quisquam minus explicabo labore temporibus, nesciunt voluptas veniam, obcaecati reprehenderit, fugiat exercitationem culpa!</p> 
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minima velit accusamus est corrupti praesentium, ipsam inventore expedita dolor animi illo natus similique, et nihil autem delectus eos perspiciatis fugiat!</p>
</body>
</html>